# Here there be a configuration.

# Uncomment as many as you like
log_type error
log_type warning
#log_type notice
#log_type information
#log_type all

# 2021-10-10 This does not work
#password_file passwd

# You need this if your clients can't use passwords.
allow_anonymous true


listener 1883
protocol mqtt


listener 9001
protocol websockets


#listener 8883
#cafile /etc/ssl/certs/DST_Root_CA_X3.pem
#certfile /etc/letsencrypt/live/example.com/fullchain.pem
#keyfile /etc/letsencrypt/live/example.com/privkey.pem
