# Here there be a configuration.

log_type all

# 2021-10-10 This does not work
#password_file passwd

# You need this if your clients can't use passwords.
allow_anonymous true


listener 1883
protocol mqtt


listener 9001
protocol websockets


