# Here there be a configuration.

# verbose
log_type all

listener 1883

listener 9001
protocol websockets

# This always works even if anonymous is allowed
password_file: mosquitto.passwords

# You need this if your clients can't use passwords.
allow_anonymous true
